<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .banner{
            height: 320px;
            background-image: url(images/holly_with_red_berries01.jpg);
        }
        .img01{
            height: 280px;
            background-image: url(images/macaron/macaron06.jpg);
        }
        .img02{
            height: 280px;
            background-image: url(images/macaron/macaron07.jpg);
        }
        .timeline-section{
            position: relative;
        }
        .timeline-section::before{
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            /* background-color: #ccc; */
            background-image: linear-gradient(45deg, rgba(53, 30, 184, 0.05), rgba(201, 13, 13, 0.7));
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer::before{
            position: absolute;
            content: "";
            width: 25px;
            height: 25px;
            background-color: #fff;
            top: 0;
            border-radius: 50%;
            border: 8px solid #b81111;
        }
        .timeline-section-pointer:hover::before{
            width: 28px;
            height: 28px;
            background-color: #fff;
            border: 8px solid #8f057c;
            /* 只需要寫要改的參數 */
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">甜之家</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sweet_index.html">首頁</a>

              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sweet_about.html">公司介紹</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    服務項目
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">蛋糕</a></li>
                  <li><a class="dropdown-item" href="#">麵包</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">甜甜圈</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="sweet_product.html">產品介紹</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="banner bg-info bg-cover"></div>
        <div class="container">
            <div class="timeline-section">
            <div class="row mt-3 justify-content-center align-items-center timeline-section-pointer">
                <div class="col-md-5 text-center">
                    <div class="text01">
                        <h2 class="fw-bold text-danger">關於我們<small class="text-muted">About us</small></h2>
                        <p>一看大戰住了專利網易作為魔法保健接收疾病，自身找。</p>
                        <ul class="list-unstyled">
                            <li>不明白停止一生內容簡介概念，簡單核心靜。</li>
                            <li>不明白停止一生內容簡介概念，簡單核心靜。</li>
                            <li>不明白停止一生內容簡介概念，簡單核心靜。</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="img01 bg-cover"></div>
                </div>
            </div>
            <div class="row mt-3 justify-content-center align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-5 text-center">
                    <div class="text01">
                        <h3 class="fw-900 text-success">店家資訊<small class="text-muted">Store Info.</small></h3>
                        <p>是由士兵很大社區小時溝通，身體她說，一。</p>
                        <ul class="list-unstyled">
                            <li>電話: </li>
                            <li>地址: </li>
                            <li>營業時間: </li>
                            <li>服務品質 </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="img02 bg-cover"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer bg-dark text-white text-center fw_900 py-3 fixed-bottom">
        @甜之家 2023製作
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>